{
  "name": "timer",
  "version": "1.0.0",
  "description": "",
  "main": "timer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.1",
    "ora": "^4.0.3"
  }
}